<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aroma Shop</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================ Start Header Menu Area =================--> 
<header class="header_area">
  <div class="main_menu">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
          <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item submenu dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                aria-haspopup="true" aria-expanded="false">Shop</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="category.html">Shop Category</a></li>
                <li class="nav-item"><a class="nav-link" href="single-product.html">Product details</a></li>
                <li class="nav-item"><a class="nav-link" href="checkout.html">Product Checkout</a></li>
                <li class="nav-item"><a class="nav-link" href="confirmation.html">Confirmation</a></li>
                <li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
              </ul>
            </li>
            
            <li class="nav-item submenu dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                aria-haspopup="true" aria-expanded="false">Pages</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="tracking-order.html">Tracking</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            
          </ul>

          <ul class="nav-shop">
            <!-- Search button with form -->
            <li class="nav-item">
              <form action="search.html" method="GET" class="form-inline" style="position: relative;">
                <input type="text" name="q" class="form-control" placeholder="Search..." style="width: 180px; border-radius: 20px; padding: 5px 10px;">
                <button type="submit" style="position: absolute; right: 5px; top: 5px; border: none; background: transparent;">
                  <i class="ti-search"></i>
                </button>
              </form>
            </li>
            <li class="nav-item">
              <a href="cart.html"><i class="ti-shopping-cart"></i><span class="nav-shop__circle">3</span></a>
            </li>
            <li class="nav-item">
              <a class="button button-header" href="#">Buy Now</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>
</header>
<!--================ End Header Menu Area =================-->
  
<!-- ================ start banner area ================= -->	
	<section class="blog-banner-area" id="category">
    <div class="blog-banner-area">
  <img src="img/home/parallax-bg.png" alt="Gambar Banner Blog" class="banner-image">
</div>
    <div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1>Shop Category</h1>
					<nav aria-label="breadcrumb" class="banner-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Shop Category</li>
            </ol>
          </nav>
				</div>
			</div>
    </div>
        <style>
        .blog-banner-area {
        width: 100%;
        height: 300px;
        overflow: hidden;
        position: relative;
      }

      .blog-banner-area img.banner-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
	</section>
	<!-- ================ end banner area ================= -->
  
  <!--================Order Details Area =================-->
  <section class="order_details section-margin--small">
    <div class="container">
      <p class="text-center billing-alert">Terima kasih. Pesanan Anda telah diterima.</p>
      <div class="row mb-5">
        <div class="col-md-6 col-xl-4 mb-4 mb-xl-0">
          <div class="confirmation-card">
            <h3 class="billing-title">Info orderan</h3>
            <table class="order-rable">
              <tr>
                <td>nomor orderan</td>
                <td>: 60235</td>
              </tr>
              <tr>
                <td>Tanggal</td>
                <td>: Oct 03, 2017</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>: 800.000</td>
              </tr>
              <tr>
                <td>Payment method</td>
                <td>: Check payments</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 mb-4 mb-xl-0">
          <div class="confirmation-card">
            <h3 class="billing-title">Alamat Penagihan</h3>
            <table class="order-rable">
              <tr>
                <td>  Alamat</td>
                <td>: Kobar jambi</td>
              </tr>
              <tr>
                <td>  kota</td>
                <td>: Kobar</td>
              </tr>
              <tr>
                <td>  Negara</td>
                <td>: Indonesia</td>
              </tr>
              <tr>
                <td>  Kode pos</td>
                <td>: 1205</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 mb-4 mb-xl-0">
          <div class="confirmation-card">
            <h3 class="billing-title">Alamat pengiriman</h3>
            <table class="order-rable">
              <tr>
                <td>  Alamat</td>
                <td>: Kobar jambi</td>
              </tr>
              <tr>
                <td>  kota</td>
                <td>: jambi</td>
              </tr>
              <tr>
                <td>  Negara</td>
                <td>: Indonesia</td>
              </tr>
              <tr>
                <td>  Kode pos</td>
                <td>: 1205</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="order_details_table">
        <h2>Order Details</h2>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Product</th>
                <th scope="col">Qualitas</th>
                <th scope="col">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p>jam tangga</p>
                </td>
                <td>
                  <h5>x 02</h5>
                </td>
                <td>
                  <p>1.000.000</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>headphone</p>
                </td>
                <td>
                  <h5>x 02</h5>
                </td>
                <td>
                  <p>1.000.000</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Power bank</p>
                </td>
                <td>
                  <h5>x 02</h5>
                </td>
                <td>
                  <p>800.00</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>Subtotal</h4>
                </td>
                <td>
                  <h5></h5>
                </td>
                <td>
                  <p>2.800.000</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>Pengiriman</h4>
                </td>
                <td>
                  <h5></h5>
                </td>
                <td>
                  <p>tarif: 50.000</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>Total</h4>
                </td>
                <td>
                  <h5></h5>
                </td>
                <td>
                  <h4>2.850.000</h4>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!--================End Order Details Area =================-->



  <!--================ Start footer Area  =================-->	
	<footer class="footer">
		<div class="footer-area">
			<div class="container">
				<div class="row section_gap">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title large_title">Misi</h4>
							<p>
								Menyediakan produk elektronik berkualitas tinggi dengan harga kompetitif melalui platform online yang mudah diakses, aman, dan responsif, serta memberikan pelayanan pelanggan yang cepat dan terpercaya demi meningkatkan kepuasan dan loyalitas konsumen.
							</p>
					  </div>
					</div>
					<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Quick Links</h4>
							<ul class="list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Brand</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h4 class="footer_title">Gallery</h4>
							<ul class="list instafeed d-flex flex-wrap">
								<li><img src="img/gallery/r1.jpg" alt=""></li>
								<li><img src="img/gallery/r2.jpg" alt=""></li>
								<li><img src="img/gallery/r3.jpg" alt=""></li>
								<li><img src="img/gallery/r5.jpg" alt=""></li>
								<li><img src="img/gallery/r7.jpg" alt=""></li>
								<li><img src="img/gallery/r8.jpg" alt=""></li>
							</ul>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Contact Us</h4>
							<div class="ml-40">
								<p class="sm-head">
									<span class="fa fa-location-arrow"></span>
									Head Office
								</p>
								<p>kota baru,jambi 36126</p>
	
								<p class="sm-head">
									<span class="fa fa-phone"></span>
									nomor hp
								</p>
								<p>
									+62 843 6785 4335 <br>
									+62 813 2477 9706
								</p>
	
								<p class="sm-head">
									<span class="fa fa-envelope"></span>
									Email
								</p>
								<p>
									gacorshop.com <br>
									www.gacorshop.com
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row d-flex">
					<p class="col-lg-12 footer-text text-center">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | gacorshop <i class="fa fa-heart" aria-hidden="true"></i> by gacorshop</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/skrollr.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>